PORT = 9000
APP_ENV = DEVELOPMENT
#APP_ENV = PRODUCTION
#LOCAL_DB = mongodb://localhost:27017/lovesharing
LIVE_DB =mongodb+srv://amirch357:KPq6hJyPbpc5NYu7@cluster0.xijyxu9.mongodb.net/forsage?retryWrites=true&w=majority

SECRET_KEY = SRbDrTSSPNLzLdcYuVCE9qrggqtFRPSXYgv34MZa4x
REFRESH_JWT_SECRET = 5JwCmyGrjkGL5MdJuGyggUy5RK8N8qDc7LRxCPy
REFRESH_JWT_EXPIRATION = 980000
COOKIE_EXPIRES_TIME = 12000
PYMENT_SECRET=sk_test_JR4AycpVIRdveNqYOfgkQ0j000BMoE6rfu
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = fdf30d5a957405
SMTP_PASSWORD = 96157de8437f55
SMTP_FROM_EMAIL = noreply@lovesharing.com
SMTP_FROM_NAME = Love Sharing